CREATE TABLE F02MEVE (
   cEvento CHARACTER(4) NOT NULL PRIMARY KEY,
   cEstado CHARACTER(1) NOT NULL DEFAULT 'A',   -- [041]
   cTipo   CHARACTER(1) NOT NULL,   -- [273] C: CURSO, G: CONGRESO, S: SEMINARIO, J: JORNADA
   cDescri VARCHAR(200) NOT NULL,
   dInicio DATE         NOT NULL,
   dFinali DATE         NOT NULL,
   cLugar  VARCHAR(100) NOT NULL,
   cUsuCod CHARACTER(4) NOT NULL,
   tModifi TIMESTAMP    NOT NULL DEFAULT NOW()
);
INSERT INTO F02MEVE VALUES 
('0000', 'I', 'C', 'EVENTO NULO', '2000-01-01', '2000-01-01', 'SIN LUGAR', 'U666', NOW());

CREATE TABLE F02MFOL (
   cIdFold CHARACTER(8) NOT NULL PRIMARY KEY,
   cTipo   CHARACTER(1) NOT NULL,   -- [274] E: EXAMENES, P: PROYECTOS, M: MONOGRAFIAS, I: INVESTIGACION
   cEstado CHARACTER(1) NOT NULL DEFAULT 'A',   -- [041]
   cProyec CHARACTER(7) NOT NULL,
   cCodDoc CHARACTER(4) NOT NULL REFERENCES A01MDOC (cCodDoc) ON DELETE RESTRICT ON UPDATE CASCADE,
   cCodCur CHARACTER(7) NOT NULL REFERENCES A02MCUR (cCodCur) ON DELETE RESTRICT ON UPDATE CASCADE,
   cTipCur CHARACTER(1) NOT NULL,   -- [275] T: TEORIA, P: PRACTICAS
   cGruSec CHARACTER(2) NOT NULL,
   cFase   CHARACTER(1) NOT NULL,
   cSubFas CHARACTER(1) NOT NULL,
   dFecha  DATE         NOT NULL,
   mTitulo TEXT         NOT NULL,
   mLink   TEXT         NOT NULL,
   cEvalua CHARACTER(2) NOT NULL,
   cEvento CHARACTER(4) NOT NULL REFERENCES F02MEVE (cEvento) ON DELETE RESTRICT ON UPDATE CASCADE,
   cUsuCod CHARACTER(4) NOT NULL,
   tModifi TIMESTAMP    NOT NULL DEFAULT NOW()
);

CREATE TABLE F02DPAR (
   nSerial SERIAL       NOT NULL UNIQUE,
   cIdFold CHARACTER(8) NOT NULL REFERENCES F02MFOL (cIdFold) ON DELETE RESTRICT ON UPDATE CASCADE,
   cNroDni CHARACTER(8) NOT NULL REFERENCES S01MPER (cNroDni) ON DELETE RESTRICT ON UPDATE CASCADE,
   cTipo   CHARACTER(1) NOT NULL,   -- [276] D: DOCENTE, S: ASESOR, A: ALUMNO
   nNota   SMALLINT     NOT NULL,
   nPorPar SMALLINT     NOT NULL,
   cUsuCod CHARACTER(4) NOT NULL,
   tModifi TIMESTAMP    NOT NULL DEFAULT NOW()
);

CREATE TABLE F02DBIB (
   nSerial SERIAL        NOT NULL UNIQUE,
   cIdFold CHARACTER(8)  NOT NULL REFERENCES F02MFOL (cIdFold) ON DELETE RESTRICT ON UPDATE CASCADE,
   cTipo   CHARACTER(1)  NOT NULL,   -- [277] L: LIBRO, T: TEXTO UNIVERSITARIO, E: TESIS, M: MONOGRAFIA, L: ENLACE INTERNET
   cIdLibr CHARACTER(12) NOT NULL,
   cIdIsbn CHARACTER(10) NOT NULL,
   mDatos  TEXT          NOT NULL,   -- Titulo, autores, origen, editorial, año 
   cUsuCod CHARACTER(4)  NOT NULL,
   tModifi TIMESTAMP     NOT NULL DEFAULT NOW()
);

INSERT INTO S01TTAB VALUES 
(DEFAULT, '273', 0, 'F02MEVE.CTIPO', '0', 'A', '* TIPO DE EVENTO - ACREDITACION RIBA', '', 'U666', NOW()),
(DEFAULT, '273', 0, '', '1', 'C', 'CURSO CURRICULA', '', 'U666', NOW()),
(DEFAULT, '273', 0, '', '1', 'G', 'CONGRESO', '', 'U666', NOW()),
(DEFAULT, '273', 0, '', '1', 'S', 'SEMINARIO', '', 'U666', NOW()),
(DEFAULT, '273', 0, '', '1', 'J', 'JORNADA', '', 'U666', NOW()),
(DEFAULT, '274', 0, 'F02MFOL.CTIPO', '0', 'A', '* TIPO DE FOLDER - ACREDITACION RIBA', '', 'U666', NOW()),
(DEFAULT, '274', 0, '', '1', 'E', 'EXAMENES', '', 'U666', NOW()),
(DEFAULT, '274', 0, '', '1', 'P', 'PROYECTOS', '', 'U666', NOW()),
(DEFAULT, '274', 0, '', '1', 'M', 'MONOGRAFIAS', '', 'U666', NOW()),
(DEFAULT, '274', 0, '', '1', 'I', 'TRABAJOS DE INVESTIGACION', '', 'U666', NOW()),
(DEFAULT, '275', 0, 'F02MFOL.CTIPCUR', '0', 'A', '* TIPO DE CURSO - ACREDITACION RIBA', '', 'U666', NOW()),
(DEFAULT, '275', 0, '', '1', 'T', 'TEORIA', '', 'U666', NOW()),
(DEFAULT, '275', 0, '', '1', 'P', 'PRACTICAS', '', 'U666', NOW()),
(DEFAULT, '276', 0, 'F02DPAR.CTIPO', '0', 'A', '* TIPO DE PARTICIPANTE - ACREDITACION RIBA', '', 'U666', NOW()),
(DEFAULT, '276', 0, '', '1', 'D', 'DOCENTE', '', 'U666', NOW()),
(DEFAULT, '276', 0, '', '1', 'S', 'ASESOR', '', 'U666', NOW()),
(DEFAULT, '276', 0, '', '1', 'A', 'ALUMNO', '', 'U666', NOW()),
(DEFAULT, '277', 0, 'F02DBIB.CTIPO', '0', 'A', '* TIPO DE BIBLIOGRAFIA - ACREDITACION RIBA', '', 'U666', NOW()),
(DEFAULT, '277', 0, '', '1', 'L', 'LIBRO UNIVERSITARIO', '', 'U666', NOW()),
(DEFAULT, '277', 0, '', '1', 'T', 'TEXTO UNIVERSITARIO', '', 'U666', NOW()),
(DEFAULT, '277', 0, '', '1', 'E', 'TESIS', '', 'U666', NOW()),
(DEFAULT, '277', 0, '', '1', 'M', 'MONOGRAFIA', '', 'U666', NOW()),
(DEFAULT, '277', 0, '', '1', 'I', 'ENLACE INTERNET', '', 'U666', NOW());

CREATE VIEW V_F02MEVE AS
   SELECT A.cEvento, A.cEstado, A.cTipo, B.cDescri AS cDesTip, A.cDescri, A.dInicio, A.dFinali, A.cLugar 
   FROM F02MEVE A
   LEFT OUTER JOIN V_S01TTAB B ON B.cCodTab = '273' AND SUBSTRING(B.cCodigo, 1, 1) = A.cTipo;

CREATE VIEW V_F02MFOL AS
   SELECT A.cIdFold, A.cTipo, B.cDescri AS cDesTip, A.cEstado, A.cProyec, A.cCodDoc, C.cNombre, A.cCodCur, 
          D.cDescri AS cDesCur, A.cTipCur, A.cGruSec, A.cFase, A.cSubFas, A.dFecha, A.mTitulo, A.mLink, 
          A.cEvalua, A.cEvento, F.cDescri AS cDesEve
   FROM F02MFOL A 
   LEFT OUTER JOIN V_S01TTAB B ON B.cCodTab = '274' AND SUBSTRING(B.cCodigo, 1, 1) = A.cTipo
   INNER JOIN V_A01MDOC C ON C.cCodDoc = A.cCodDoc
   INNER JOIN A02MCUR D ON D.cCodCur = A.cCodCur
   LEFT OUTER JOIN V_S01TTAB E ON E.cCodTab = '275' AND SUBSTRING(E.cCodigo, 1, 1) = A.cTipCur
   INNER JOIN F02MEVE F ON F.cEvento = A.cEvento;

CREATE VIEW V_F02DPAR AS 
   SELECT A.nSerial, A.cIdFold, B.cDesTip AS cDesFol, A.cNroDni, C.cNombre, A.cTipo, D.cDescri AS cDesTip, 
          A.nNota, A.nPorPar
   FROM F02DPAR A
   INNER JOIN V_F02MFOL B ON B.cIdFold = A.cIdFold
   INNER JOIN S01MPER C ON C.cNroDni = A.cNroDni
   LEFT OUTER JOIN V_S01TTAB D ON D.cCodTab = '276' AND SUBSTRING(D.cCodigo, 1, 1) = A.cTipo;

CREATE VIEW V_F02DBIB AS
   SELECT A.nSerial, A.cIdFold, B.cDesTip AS cDesFol, A.cTipo, C.cDescri AS cDesTip, A.cIdLibr, A.cIdIsbn, A.mDatos 
   FROM F02DBIB A
   INNER JOIN V_F02MFOL B ON B.cIdFold = A.cIdFold
   LEFT OUTER JOIN V_S01TTAB C ON C.cCodTab = '277' AND SUBSTRING(C.cCodigo, 1, 1) = A.cTipo;

INSERT INTO S01TROL VALUES ('005', 'ACREDITACION RIBA', 'RIBA', 'A', 'U666', NOW());
INSERT INTO S01PROL VALUES (DEFAULT, '005', '1221', 'A', 'U666', NOW());